DB_HOST=localhost
DB_PORT=5432
DB_USER=gourmetspices
DB_PASSWORD=password
DB_NAME=gourmetspices

GO_PORT=4000

GOURMETSPICES_DB_DSN=postgres://gourmetspices:password@localhost/gourmetspices?sslmode=disable